# aoc-solutions

./: pom.xml
src/main/java/se/orne/aoc/util/: IntPoint.java  StreamUtil.java  Util.java
src/main/java/se/orne/aoc/year2015/: Day1.java  Day2.java  Day3.java  Day4.java
src/main/java/se/orne/aoc/year2021/: Day1.java  Day10.java  Day11.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/se/orne/aoc/year2022/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/se/orne/aoc/year2023/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/se/orne/aoc/year2024/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/se/orne/aoc/year2025/: Day1.java  Day3.java  Day4.java
src/main/java/se/pabi/aoc/: Year2015.java
src/main/java/se/pabi/aoc/base/: AdventOfCode.java  Aoc.java
src/main/java/se/pabi/aoc/util/: IntPoint.java  StreamUtil.java  Util.java
src/main/java/se/pabi/aoc/year2015/: Day1.java  Day2.java  Day3.java  Day4.java
src/main/java/se/pabi/aoc/year2021/: Day1.java  Day10.java  Day11.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/se/pabi/aoc/year2022/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/se/pabi/aoc/year2023/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/se/pabi/aoc/year2024/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/se/pabi/aoc/year2025/: Day1.java  Day4.java
src/se/pabi/aoc/: AdventOfCode.java  Aoc.java  Helper.java  Helpers.java  Year2015.java  Year2021.java  Year2022.java
src/se/pabi/aoc/base/: AdventOfCode.java  Aoc.java
src/se/pabi/aoc/util/: Point.java  Util.java
src/se/pabi/aoc/year2022/: Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java
src/test/java/se/orne/aoc/year2023/: Day1Test.java  Day5Test.java
src/test/java/se/pabi/aoc/year2023/: Day1Test.java  Day5Test.java
